Kmp/addProcedureWidnow.xaml

<Window x:Class="Kmp.addProcedureWidnow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kmp"
        mc:Ignorable="d"
        Title="addProcedureWidnow" Height="200" Width="300" Background="#FF9BA88F">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Имя процедуры" Margin="0,10,169,0" FontSize="14" Grid.ColumnSpan="2" />
            <Label Grid.Column="0" Grid.Row="1" Content="Тип" Margin="0,10,0,0" FontSize="14"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="Значение" Margin="0,10,0,0" FontSize="14"></Label>

            <TextBox Grid.Column="1" Grid.Row="0" Name="nameBox" Margin="20,10,10,0" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Name="TypeBox" Margin="20,10,10,0"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Name="ValueBox" Margin="20,10,10,0"></TextBox>
            <Button Grid.Row="4" Content="Сохранить"  VerticalAlignment="Center" Margin="110,6,10,7" Click="OkButton" Grid.Column="1" Height="20"/>
            <Button Grid.Row="4" Content="Закрыть"  VerticalAlignment="Center" Margin="20,6,90,7" Click="CancelButton" Grid.Column="1" Height="20"/>
        </Grid>
    </DockPanel>
</Window>
