Kmp/MainWindow.xaml

<Window x:Class="Kmp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kmp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1300" Background="#FF9BA88F">
    <DockPanel LastChildFill="True" MinHeight="350" MinWidth="1250" Margin="0,0,0,0">
        <Grid Width="1293" Height="370">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="345"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Menu FontSize="14" Grid.Row="0" Grid.ColumnSpan ="3">
                <MenuItem Header = "Файл">
                    <MenuItem Header = "Заполнить таблицу" HorizontalAlignment = "Left" Width = "210" Click = "LoadFromFileClick"/>
                    <MenuItem Header = "Загрузить код" HorizontalAlignment = "Left" Width = "210" Click = "LoadCodeFileClick"/>
                </MenuItem>

                <MenuItem Header = "Редактировать" FontSize="14" >
                    <MenuItem Header = "Добавить" HorizontalAlignment = "Left" Width = "150" Click = "AddProcedure"/>
                    <Separator HorizontalAlignment = "Left" Width = "140"/>
                    <MenuItem Header = "Поиск" HorizontalAlignment="Left" Width = "150" Click = "FindClick"/>
                </MenuItem>
                <MenuItem Width="150" Header="Сканировать">
                    <MenuItem Header="Начать сканирование" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <DataGrid  x:Name="IdDataGrid"  AutoGenerateColumns="False"  VerticalAlignment="Top" FontSize="14" Background="White" Grid.Row="1" Margin="5,5,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Width="40" Binding="{Binding code}"/>
                    <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding nameId}"/>
                    <DataGridTextColumn Header="Тип" Width="70" Binding="{Binding type}"/>
                    <DataGridTextColumn Header="Значение" Width="1*" Binding="{Binding value}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border  Margin="10,5,10,10" BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Grid.Column ="1" Background="Azure">
                <TextBlock x:Name="CodeList" />

            </Border>
            <Border  Margin="10,5,10,10" BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Grid.Column ="3" Background="Azure">
                <TextBlock x:Name="Code1List" />

            </Border>
        </Grid>
    </DockPanel>
</Window>
