Kmp/SearchWindow.xaml

<Window x:Class="Kmp.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kmp"
        mc:Ignorable="d"
        Title="SearchWindow" Height="200" Width="550" Background="#FF9BA88F">

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition  Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBox Name="SearchBy" Grid.Row="0" Grid.Column="1" Margin="10,5,10,5"  VerticalContentAlignment="Center"></TextBox>
            <Button Name="OkButton" Grid.Row="0" Grid.Column="2" Margin="10,5,10,5" Content="Найти" Click="OkButton_Click"></Button>
            <Button Grid.Row= "2" Content= "Изменить данные"   Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="350,5,10,10" Name="ChangeDataButton" Click="ChangeDataButton_Click"/>
            <Button Grid.Row= "2" Content= "Закрыть"   Grid.Column="1" Margin="10,5,110,10" Click="Button_Click"/>


            <DataGrid  Name="SDataGrid"   AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,5,10,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Width="100" Binding="{Binding code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding nameId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип" Width="100" Binding="{Binding type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Значение" Width="100" Binding="{Binding value}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <RadioButton x:Name="rb1" Content="Код" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb2" Content="Имя" HorizontalAlignment="Left" Margin="76,13,0,0" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>
